src/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Uday Hiwarale
        meta(name="description" content="Fullstack web developer and tech blogger. Passionate about IoT 🤖, Interior design 🛋️, Space science 🌌, Astronomy 👽 and Entrepreneurship 💰.")
    
        //- assets
        link(rel="icon", type="image/x-icon", href="./dept/favicon.ico")
        link(href="https://fonts.googleapis.com/css?family=Catamaran:100,300,400,500,700,900|Open+Sans+Condensed:300,400,700", rel="stylesheet")
        link(rel="stylesheet", href="./styles.css")
        link(rel="stylesheet" href="./dept/jquery.fullpage.min.css")
        script(src="./dept/jquery.min.js")
        script(src="./dept/jquery.fullpage.min.js")
        script(src="./dept/typeit.min.js")

        //- script
        script.
            // fullPage.js pugin
            $(document).ready(function() {
                $('#fullpage').fullpage({
                    navigation: true,
                    easingcss3: 'ease-in-out',
                    afterRender: function() {
                        // typeit plugin
                        var instance = new TypeIt('#typeit', {
                            strings: [
                                'Full Stack Web Developer',
                                'AngularJS and Angular 4+',
                                'Node.js (es5/es6/es7)',
                                'PHP, Golang and Python',
                                'MySQL, MongoDB and IndexedDB',
                                'Pug, SASS and Typescript',
                                'Gulp and Webpack',
                                'Progressive web apps',
                                'Express (REST), Mongoose and Sequelize',
                                'Unit testing and continious integration',
                                'Docker and microservices',
                                'Server Management and GCS, AWS',
                                'Adobe PS, PR, AI, AE and AU'
                            ],
                            breakLines: false,
                            loopDelay: 2000,
                            loop: true
                        });
                    }
                });
            });
    body

        //- icons menu
        .icons-menu
            a(href="https://github.com/thatisuday", target="_blank")
                img(src="./dept/github-2.svg", alt="github")
            a(href="https://medium.com/@thatisuday", target="_blank")
                img(src="./dept/medium.svg", alt="medium")
            a(href="https://twitter.com/thatisuday", target="_blank")
                img(src="./dept/twitter.svg", alt="twitter")
            a(href="/uday-hiwarale-resume.pdf", target="_blank")
                img(src="./dept/resume.svg", alt="golang")

        //- icons menu (bottom)
        .icons-menu.bottom
            a(href="https://goep.github.io", target="_blank")
                img(src="./dept/html-coding.svg", alt="golang")
            a(href="mailto:thatisuday@gmail.com")
                img(src="./dept/gmail.svg", alt="gmail")

        //- fullpage.js
        #fullpage
            //- about me
            .section.about
                .profile-pic
                    img(src="./dept/profile-pic.png", alt="")
                    img(class="reveal", src="./dept/profile-pic-reveal.png", alt="")

                h1 Uday Hiwarale
                h6#typeit
                .desc I have always been fascinated by technology. After graduating from IIT Indore (ME) in 2014, I took an unusual step of stepping into unusual world of programming. Since then, I have acquired good taste in areas like front-end development, back-end development, database management, UI/UX design, open source and tech blogging. I'm available for work - if you would like to build something together, <a href="mailto:thatisuday@gmail.com">get in touch</a>.

            //- skills
            .section.skills
                h2 I am good at

                .uls
                    for set in skills
                        ul
                            li.title= set[0]

                            for item in set[1]
                                li= item

            //- projects
            .section.projects
                a.icon-link(href="https://github.com/thatisuday?tab=repositories", target="_blank")
                    img(src="./dept/github-color.svg", alt="")
                h2 Open Source Work

                .repos
                    for repo in repos
                        a.repo(href=`http://github.com/thatisuday/${repo.name}`, target="_blank")
                            .name= repo.name
                            .desc= repo.desc

                            .counts
                                .stars #{repo.stars} starts
                                .forks #{repo.forks} forks
                                .npm #{repo.downloads} downloads

            //- recent blogs
            .section.recent-blog
                a.icon-link(href="https://medium.com/@thatisuday/latest", target="_blank")
                    img(src="./dept/medium-color.svg", alt="")
                h2 Read my recent post

                for post in posts
                    a(target="_blank", href=post.url)
                        h5.title= post.name
        
        //- woggle
        a.woggle(href="https://github.com/thatisuday/woggle", target="_blank") Made with 💛 by woggle

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Uday Hiwarale</title><meta name="description" content="Fullstack web developer and tech blogger. Passionate about IoT ðŸ¤–, Interior design ðŸ›‹ï¸, Space science ðŸŒŒ, Astronomy ðŸ‘½ and Entrepreneurship ðŸ’°."><link rel="icon" type="image/x-icon" href="./dept/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Catamaran:100,300,400,500,700,900|Open+Sans+Condensed:300,400,700" rel="stylesheet"><link rel="stylesheet" href="./styles.css"><link rel="stylesheet" href="./dept/jquery.fullpage.min.css"><script src="./dept/jquery.min.js"></script><script src="./dept/jquery.fullpage.min.js"></script><script src="./dept/typeit.min.js"></script><script>// fullPage.js pugin
$(document).ready(function() {
    $('#fullpage').fullpage({
        navigation: true,
        easingcss3: 'ease-in-out',
        afterRender: function() {
            // typeit plugin
            var instance = new TypeIt('#typeit', {
                strings: [
                    'Full Stack Web Developer',
                    'AngularJS and Angular 4+',
                    'Node.js (es5/es6/es7)',
                    'PHP, Golang and Python',
                    'MySQL, MongoDB and IndexedDB',
                    'Pug, SASS and Typescript',
                    'Gulp and Webpack',
                    'Progressive web apps',
                    'Express (REST), Mongoose and Sequelize',
                    'Unit testing and continious integration',
                    'Docker and microservices',
                    'Server Management and GCS, AWS',
                    'Adobe PS, PR, AI, AE and AU'
                ],
                breakLines: false,
                loopDelay: 2000,
                loop: true
            });
        }
    });
});</script></head><body><div class="icons-menu"><a href="https://github.com/thatisuday" target="_blank"><img src="./dept/github.svg" alt="github"></a><a href="https://medium.com/@thatisuday" target="_blank"><img src="./dept/medium.svg" alt="medium"></a><a href="https://twitter.com/thatisuday" target="_blank"><img src="./dept/twitter.svg" alt="twitter"></a><a href="https://ezgo.run" target="_blank"><img src="./dept/link.svg" alt="golang"></a></div><div class="icons-menu bottom"><a href="mailto:thatisuday@gmail.com"><img src="./dept/gmail.svg" alt="gmail"></a></div><div id="fullpage"><div class="section about"><div class="profile-pic"><img src="./dept/profile-pic.png" alt=""><img class="reveal" src="./dept/profile-pic-reveal.png" alt=""></div><h1>Uday Hiwarale</h1><h6 id="typeit"></h6><div class="desc">I have always been fascinated by technology. After graduating from IIT Indore (ME) in 2014, I took an unusual step of stepping into unusual world of programming. Since then, I have acquired good taste in areas like front-end development, back-end development, database management, UI/UX design, open source and tech blogging. I'm available for work - if you would like to build something together, <a href="mailto:thatisuday@gmail.com">get in touch</a>.</div></div><div class="section skills"><h2>I am good at</h2><div class="uls"><ul><li class="title">front-end</li><li>AngularJS</li><li>Angular 4+</li><li>HTML5 / Pug.js</li><li>CSS / SASS</li><li>JavaScript / ES6 / ES7</li><li>Semantic UI / Clarity</li><li>Angular Material</li><li>Progressive Web Apps</li><li>Web Sockets</li></ul><ul><li class="title">back-end</li><li>Node.js</li><li>Typescript</li><li>GoLang</li><li>PHP</li><li>MySQL+SQLite / Sequelize</li><li>MongoDb / Mongoose</li><li>Rest API (Express)</li></ul><ul><li class="title">dev-ops</li><li>Git / Github</li><li>Gulp</li><li>Webpack</li><li>TDD / Mocha-Chai</li><li>Cont. Integration / Travis CI</li><li>Nginx Server</li><li>Google Cloud</li><li>Amazon AWS / Lamba</li></ul><ul><li class="title">media</li><li>Adobe Photoshop</li><li>Adobe Illustrator</li><li>Premiere Pro</li><li>Adobe Audition</li><li>After Effects</li></ul></div></div><div class="section projects"><a class="icon-link" href="https://github.com/thatisuday?tab=repositories" target="_blank"><img src="./dept/github-color.svg" alt=""></a><h2>Open Source Work</h2><div class="repos"><a class="repo" href="http://github.com/thatisuday/ng-dropzone" target="_blank"><div class="name">ng-dropzone</div><div class="desc">AngularJS directive for Dropzone, an easy to use drag'n'drop file upload library.</div><div class="counts"><div class="stars">91 starts</div><div class="forks">24 forks</div><div class="npm">18k downloads</div></div></a><a class="repo" href="http://github.com/thatisuday/ng-image-gallery" target="_blank"><div class="name">ng-image-gallery</div><div class="desc">Probably the best angular inline and modal image gallery combined.</div><div class="counts"><div class="stars">65 starts</div><div class="forks">51 forks</div><div class="npm">12k downloads</div></div></a><a class="repo" href="http://github.com/thatisuday/ngx-image-gallery" target="_blank"><div class="name">ngx-image-gallery</div><div class="desc">Probably the best Angular 4+ modal and inline image gallery.</div><div class="counts"><div class="stars">16 starts</div><div class="forks">5 forks</div><div class="npm">4k downloads</div></div></a><a class="repo" href="http://github.com/thatisuday/npm-time-ago" target="_blank"><div class="name">npm-time-ago</div><div class="desc">Simple time ago function for node that actually works.</div><div class="counts"><div class="stars">4 starts</div><div class="forks">1 forks</div><div class="npm">13k downloads</div></div></a><a class="repo" href="http://github.com/thatisuday/npm-sharper" target="_blank"><div class="name">npm-sharper</div><div class="desc">Simple time ago function for node that actually works.</div><div class="counts"><div class="stars">14 starts</div><div class="forks">1 forks</div><div class="npm">1k downloads</div></div></a><a class="repo" href="http://github.com/thatisuday/ng-spin" target="_blank"><div class="name">ng-spin</div><div class="desc">Simple  $http interceptor spinner for angular.js.</div><div class="counts"><div class="stars">9 starts</div><div class="forks">1 forks</div><div class="npm">1k downloads</div></div></a></div></div><div class="section recent-blog"><a class="icon-link" href="https://medium.com/@thatisuday/latest" target="_blank"><img src="./dept/medium-color.svg" alt=""></a><h2>Read my recent post</h2><a target="_blank" href="https://medium.com/@thatisuday/indexeddb-your-second-step-towards-progressive-web-apps-pwa-dcbcd6cc2076"><h5 class="title">IndexedDB! Your second step towards Progressive Web Apps (PWA)</h5></a><a target="_blank" href="https://itnext.io/service-workers-your-first-step-towards-progressive-web-apps-pwa-e4e11d1a2e85"><h5 class="title">Service Workers! Your first step towards Progressive Web Apps (PWA)</h5></a><a target="_blank" href="https://medium.com/@thatisuday/achieving-parallelism-in-javascript-using-web-workers-8f921f2d26db"><h5 class="title">Achieving multi-threading (parallel programming) in JavaScript using Web Workers</h5></a><a target="_blank" href="https://itnext.io/making-cli-app-with-ease-using-commander-js-and-inquirer-js-f3bbd52977ac"><h5 class="title">Making CLI app with ease using commander.js and Inquirer.js</h5></a></div></div><a class="woggle" href="https://github.com/thatisuday/woggle" target="_blank">Made with ðŸ’› by woggle</a></body></html>
